# devicemon

./: README.md
cnf/: build.bnd
cnf/localrepo/: index.xml  index.xml.sha
devicemon/: .classpath  .project  bnd.bnd  devicemon-run.bndrun  equinox-subsystems.bndrun
devicemon-cdi/: build.xml  generate-subsystem-content-header.sh
devicemon-cdi/src/OSGI-INF/: SUBSYSTEM.MF
devicemon-ds/: .project  bnd.bnd  launch.bndrun
devicemon-ds-subsystem/: build.xml
devicemon-ds-subsystem-decl/: build.xml
devicemon-ds-subsystem-decl-dd/: build.xml
devicemon-ds-subsystem-decl-dd/src/OSGI-INF/: DEPLOYMENT.MF  SUBSYSTEM.MF
devicemon-ds-subsystem-decl/src/OSGI-INF/: SUBSYSTEM.MF
devicemon-ds-subsystem/src/OSGI-INF/: SUBSYSTEM.MF
devicemon-ds/src/org/coderthoughts/devicemon/ds/: DeviceMonitor.java  DeviceServlet.java  Host.java  Hosts.java  MonitorConfig.java  MonitorServlet.java
devicemon-http/: build.xml  generate-subsystem-content-header.sh
devicemon-http/src/OSGI-INF/: SUBSYSTEM.MF
devicemon-repo/: build-repo.sh  build.xml  index.xml  index.xml.add_esa  repository.xml
devicemon-repo/local-repo/: http.esa
devicemon-ssh/: .gitignore  .project  bnd.bnd
devicemon-subsystem/: build.xml
devicemon-subsystem-decl/: build.xml
devicemon-subsystem-decl-dd/: build.xml
devicemon-subsystem-decl-dd/src/OSGI-INF/: DEPLOYMENT.MF  SUBSYSTEM.MF
devicemon-subsystem/src/OSGI-INF/: SUBSYSTEM.MF
devicemon/src/org/coderthoughts/devicemon/: DeviceMonitor.java  DeviceServlet.java  Host.java  MonitorServlet.java
pimon/: bnd.bnd  equinox-subsystems.bndrun  pimon-run.bndrun
pimon-subsystem/: build.xml
pimon-subsystem/pimon-repo/: build-repo.sh
pimon/src/org/coderthoughts/devicemon/: Hosts.java  MonitorServlet.java
pimon/src/org/coderthoughts/devicemon/ssh/: SshMonitor.java
pimon/src/org/coderthoughts/pimon/: Activator.java  DeviceMonServlet.java  DeviceMonitor.java  DeviceServlet.java  Host.java  Hosts.java  MonitorServlet.java  PimonServlet.java
