<?xml version="1.0" encoding="UTF-8"?>
<project name="devicemon-repo" default="build" basedir=".">
    <target name="build">
        <copy todir="${basedir}/local-repo">
            <fileset file="${basedir}/../devicemon-cdi/generated/cdi.esa"/>
        </copy>

        <fileset id="bundles" dir="${basedir}/local-repo">
            <include name="*.jar"/>
        </fileset>
        <pathconvert refid="bundles" property="bundlesarg" pathsep=" "/>

        <java jar="${basedir}/lib/org.osgi.impl.bundle.repoindex.cli.jar" dir="${basedir}" fork="true" failonerror="true">
            <arg line="-r index.xml --pretty ${bundlesarg}"/>
        </java>

        <length file="${basedir}/local-repo/cdi.esa" property="cdil"/>
        <echo>SHA-256 of local-repo/cdi.esa (with lenght ${cdil}):</echo>
        <exec executable="shasum">
            <arg value="-a"/>
            <arg value="256"/>
            <arg value="${basedir}/local-repo/cdi.esa"/>
        </exec>
    </target>

    <target name="clean">
        <delete file="${basedir}/index.xml"/>
    </target>
</project>

