<?xml version='1.0' encoding='utf-8'?>
<repository increment='1389702528893' name='Untitled' xmlns='http://www.osgi.org/xmlns/repository/v1.0.0'>
  <!-- other resources -->
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='cdi-subsystem'/>
      <attribute name='type' value='osgi.subsystem.feature'/>
      <attribute name='version' type='Version' value='0.5.0'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='cf437416541f1c04a503b4c4db9127c805a0d1989db6e71c3245e09d3b572d41'/>
      <attribute name='url' value='local-repo/cdi.esa'/>
      <attribute name='size' type='Long' value='5060942'/>
      <attribute name='mime' value='application/vnd.osgi.subsystem'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.cdi'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='org.ops4j.pax.cdi.api'/>
      <attribute name='bundle-version' type='Version' value='0.5.0.ri-SNAPSHOT'/>
      <directive name='uses' value='org.osgi.framework,javax.enterprise.util,javax.inject'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.osgi.service.http'/>
      <attribute name='version' type='Version' value='1.2.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.http.jetty'/>
      <attribute name='bundle-version' type='Version' value='2.2.2'/>
      <directive name='uses' value='javax.servlet.http,javax.servlet'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='javax.servlet'/>
      <attribute name='version' type='Version' value='2.5.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.http.jetty'/>
      <attribute name='bundle-version' type='Version' value='2.2.2'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='javax.servlet.http'/>
      <attribute name='version' type='Version' value='2.5.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.felix.http.jetty'/>
      <attribute name='bundle-version' type='Version' value='2.2.2'/>
      <directive name='uses' value='javax.servlet'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='javax.inject'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='org.apache.geronimo.specs.geronimo-atinject_1.0_spec'/>
      <attribute name='bundle-version' type='Version' value='1.0.0'/>
    </capability>
    <capability namespace='osgi.extender'>
      <attribute name='osgi.extender' value='osgi.cdi'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <directive name='uses' value='org.osgi.service.cdi,javax.enterprise.inject.spi'/>
    </capability>
    <capability namespace='osgi.whiteboard'>
      <attribute name='osgi.whiteboard' value='osgi.http'/>
      <attribute name='version' type='Version' value='1.2.0'/>
      <directive name='uses' value='javax.servlet,javax.servlet.http'/>
    </capability>
  </resource>
</repository>
