<?xml version="1.0" encoding="UTF-8"?>
<project name="pimon.esa" default="build" basedir=".">
    <target name="build">
        <zip destfile="${basedir}/generated/devicemon.esa">
            <fileset dir="${basedir}/src">
                <include name="**/*.MF"/>
            </fileset>
            <fileset file="${basedir}/../devicemon/generated/devicemon.jar"/>
            <fileset file="${basedir}/../devicemon-ssh/generated/devicemon-ssh.jar"/>
        </zip>
    </target>
</project>

