-runfw: org.eclipse.osgi;version='[3.9.0.v20130529-1710,3.9.0.v20130529-1710]'
-runee: JavaSE-1.7
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runvm: -Dosgi.console
-runrequires: osgi.identity;filter:='(osgi.identity=pimon)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.sshd.core)'
-runbundles: ch.qos.logback.classic;version='[1.0.0,1.0.1)',\
	ch.qos.logback.core;version='[1.0.0,1.0.1)',\
	javax.servlet;version='[2.5.0,2.5.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.sshd.core;version='[0.9.0,0.9.1)',\
	pimon;version=latest,\
	slf4j.api;version='[1.6.2,1.6.3)'
